# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mtls.secretName }}
  namespace: {{ .Release.Namespace }}
type: Opaque

data:
  client-combined.pem: {{ .Files.Get "Certs/client-combined.pem" | b64enc }}
  gd_bundle-g2-g1.crt: {{ .Files.Get "Certs/gd_bundle-g2-g1.crt" | b64enc }}
