apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mtls.secretName }}
  namespace: {{ .Release.Namespace }}
type: Opaque

stringData:
  client-combined.pem: |
{{ .Values.mtls.clientCombinedPem | indent 4 }}
  gd_bundle-g2-g1.crt: |
{{ .Values.mtls.caBundlePem | indent 4 }}
